def nPr(x, y):
    if x == y: return 1
    if x < y : return 0
    xb = bin(x)[2:][1:]
    if xb.count('1') == 0:
        return nPr(x - 1, y)
    else:
        xb = '1' + xb.replace('1', '0')
        return nPr(x - 1, y) + nPr(int(xb, 2), y)

print(nPr(12,4))  # Ответ: 20
'''
Михлин Б.С.
23.137	(А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера: 
1. Вычесть 1
2. Обнулить
Первая команда уменьшает число на 1. Вторая команда обнуляет все ненулевые разряды,
кроме старшего (например, для исходного числа 11101 результатом работы команды будет число 10000),
если таких разрядов нет, то данная команда не выполняется.
Сколько существует программ, которые исходное двоичное число 1100 преобразуют в двоичное число 100?
'''

