print('a,b,c') # выводит "шапку" таблицы результатов
for a in range(2): # перебор значений переменной a
	for b in range(2): # перебор значений переменной b
		for c in range(2): # перебор значений переменной c
			# (a ∧ b) ∨ (c ∧ (¬a ∨ b))
			if (a and b) or (c and (not(a) or b)): # условие задания
				print(a,b,c) # вывод таблицы истиности со значениями каждой переменной
